<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="my_persistence_unit">
    <class>com.pnam.pojo.AuditLogs</class>
    <class>com.pnam.pojo.Users</class>
    <class>com.pnam.pojo.Courses</class>
    <class>com.pnam.pojo.CourseSections</class>
    <class>com.pnam.pojo.Payments</class>
    <class>com.pnam.pojo.ChatThreads</class>
    <class>com.pnam.pojo.Progress</class>
    <class>com.pnam.pojo.Categories</class>
    <class>com.pnam.pojo.Notifications</class>
    <class>com.pnam.pojo.Lessons</class>
    <class>com.pnam.pojo.CartItems</class>
    <class>com.pnam.pojo.CourseRatings</class>
    <class>com.pnam.pojo.Wishlists</class>
    <class>com.pnam.pojo.Carts</class>
    <class>com.pnam.pojo.InstructorProfiles</class>
    <class>com.pnam.pojo.ChatMessages</class>
    <class>com.pnam.pojo.Enrollments</class>
    <class>com.pnam.pojo.Cart</class>
    <class>com.pnam.pojo.Enrollment</class>
    <class>com.pnam.pojo.InstructorProfile</class>
    <class>com.pnam.pojo.User</class>
    <class>com.pnam.pojo.Course</class>
    <class>com.pnam.pojo.CourseRating</class>
    <class>com.pnam.pojo.Lesson</class>
    <class>com.pnam.pojo.CartItem</class>
    <class>com.pnam.pojo.AuditLog</class>
    <class>com.pnam.pojo.Payment</class>
    <class>com.pnam.pojo.Category</class>
    <class>com.pnam.pojo.Wishlist</class>
    <class>com.pnam.pojo.ChatThread</class>
    <class>com.pnam.pojo.Notification</class>
    <class>com.pnam.pojo.CourseSection</class>
    <class>com.pnam.pojo.ChatMessage</class>
  </persistence-unit>
</persistence>
