<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:fragment="head-resources">
        <title th:text="${pageTitle} ?: 'Learnify Admin'">Learnify Admin</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- ================= HEADER ================= -->
        <header th:fragment="header">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark shadow">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold" href="#">Learnify Admin</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarAdmin">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarAdmin">
                        <ul class="navbar-nav ms-auto">

                            <!-- Dropdown user info -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle d-flex align-items-center text-white"
                                   href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img th:src="${session.user?.avatarUrl ?: 'https://scontent.fsgn2-4.fna.fbcdn.net/v/t39.30808-1/529127655_1477290970292859_3762908304315650939_n.jpg?stp=dst-jpg_s160x160_tt6&_nc_cat=101&ccb=1-7&_nc_sid=e99d92&_nc_ohc=IooIaRhAE2AQ7kNvwH5p5EB&_nc_oc=AdnBaiIfOr10SgtjCMGOffxYp-l8H5aWP05oZ5clsvSqdgV25v5PfUmOsf34ydhgxuM&_nc_zt=24&_nc_ht=scontent.fsgn2-4.fna&_nc_gid=ISa2z8v2nPoifAWtC67ZUg&oh=00_AfagbKNe_Wc_VBEEkR_r6H7qShx3fyEF1KeY3iSEvZc28Q&oe=68CCE7BB'}"
                                         class="rounded-circle me-2" width="40" height="40" alt="avatar"/>
                                    <span sec:authentication="name">Tài khoản</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                                    <li><h6 class="dropdown-header">Xin chào!</h6></li>
                                    <li><a class="dropdown-item" th:href="@{/admin/settings}">Cài đặt</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" th:href="@{/logout}">Đăng xuất</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- ================= SIDEBAR ================= -->
        <!-- ================= SIDEBAR ================= -->
        <nav th:fragment="sidebar" 
             class="d-flex flex-column flex-shrink-0 p-3 bg-light" 
             style="width: 250px; min-height: 100vh;">

            <!-- Thêm link Bootstrap Icons -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin}">
                        <i class="bi bi-bar-chart-fill me-2"></i> Thống kê hệ thống
                    </a>
                </li>
                <li>
                    <a class="nav-link" th:href="@{/admin/users}">
                        <i class="bi bi-people-fill me-2"></i> Quản lý người dùng
                    </a>
                </li>
                <li>
                    <a class="nav-link" th:href="@{/admin/instructors}">
                        <i class="bi bi-person-badge-fill me-2"></i> Thông tin giảng viên
                    </a>
                </li>
                <li>
                    <a class="nav-link" th:href="@{/admin/courses}">
                        <i class="bi bi-journal-bookmark-fill me-2"></i> Quản lý khoá học
                    </a>
                </li>
                <li>
                    <a class="nav-link" th:href="@{/admin/categories}">
                        <i class="bi bi-tags-fill me-2"></i> Danh mục khoá học
                    </a>
                </li>
                <li>
                    <a class="nav-link" th:href="@{/admin/enrollments}">
                        <i class="bi bi-credit-card-fill me-2"></i> Quản lý ghi danh
                    </a>
                </li>
                <li>
                    <a class="nav-link" th:href="@{/admin/notifications}">
                        <i class="bi bi-bell-fill me-2"></i> Thông báo hệ thống
                    </a>
                </li>
                <li>
                    <a class="nav-link" th:href="@{/admin/audit-logs}">
                        <i class="bi bi-clipboard-data-fill me-2"></i> Nhật ký hệ thống
                    </a>
                </li>
            </ul>
        </nav>


        <!-- ================= FOOTER ================= -->
        <footer th:fragment="footer" class="text-center py-3 bg-light mt-4">
            <p>Learnify Admin &copy; 2025</p>
        </footer>

        <!-- ================= LAYOUT ================= -->
        <div th:fragment="layout(content)">
            <div th:replace="~{::header}"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-lg-2 p-0">
                        <div th:replace="~{::sidebar}"></div>
                    </div>
                    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                        <div th:insert="${content}"></div>
                    </main>
                </div>
            </div>
            <div th:replace="~{::footer}"></div>
        </div>

    </body>
</html>
