<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Login</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
</head>
<body class="container mt-5">
    <h2>Đăng nhập Admin</h2>

    <form th:action="@{/login}" method="post">
        <div class="mb-3">
            <label>Tài khoản</label>
            <input type="text" class="form-control" name="username"/>
        </div>
        <div class="mb-3">
            <label>Mật khẩu</label>
            <input type="password" class="form-control" name="password"/>
        </div>

        <button class="btn btn-primary" type="submit">Đăng nhập</button>

        <div th:if="${param.error}">
            <p class="text-danger">Sai tài khoản hoặc mật khẩu!</p>
        </div>
        <div th:if="${param.logout}">
            <p class="text-success">Đăng xuất thành công!</p>
        </div>
    </form>
</body>
</html>
