<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
  <div th:fragment="content">

    <h2 class="my-4"
        th:text="${category.id != null ? '✏️ Chỉnh sửa danh mục' : '➕ Thêm mới danh mục'}"></h2>

    <form th:action="@{${category.id != null} ? '/admin/categories/' + ${category.id} + '/edit' : '/admin/categories/create'}"
          th:object="${category}"
          method="post"
          class="card p-4 shadow">

      <input type="hidden" th:field="*{id}"/>

      <div class="mb-3">
        <label class="form-label">Tên danh mục</label>
        <input type="text" class="form-control" th:field="*{name}" required>
        <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
      </div>

      <div class="mb-3">
        <label class="form-label">Slug</label>
        <input type="text" class="form-control" th:field="*{slug}" required>
        <div class="text-danger" th:if="${#fields.hasErrors('slug')}" th:errors="*{slug}"></div>
      </div>


      <div class="d-flex justify-content-between mt-4">
        <a th:href="@{/admin/categories}" class="btn btn-secondary">⬅ Quay lại</a>
        <button type="submit" class="btn btn-success">💾 Lưu</button>
      </div>
    </form>

  </div>
</div>
</body>
</html>
