<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
  <div th:fragment="content">

    <div class="d-flex justify-content-between align-items-center my-4">
      <h2>Quản lý danh mục</h2>
      <a th:href="@{/admin/categories/create}" class="btn btn-primary">➕ Thêm danh mục</a>
    </div>

    <div th:if="${msg}" class="alert alert-success" th:text="${msg}"></div>

    <table class="table table-striped table-hover shadow-sm">
      <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Tên</th>
        <th>Slug</th>
        <th>Danh mục cha</th>
        <th>Hành động</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="c : ${categories}">
        <td th:text="${c.id}"></td>
        <td th:text="${c.name}"></td>
        <td th:text="${c.slug}"></td>
        <td th:text="${c.parentId != null ? c.parentId.name : 'Không có'}"></td>
        <td>
          <a th:href="@{'/admin/categories/' + ${c.id} + '/edit'}"
             class="btn btn-sm btn-warning">Sửa</a>
          <form th:action="@{'/admin/categories/' + ${c.id} + '/delete'}"
                method="post"
                class="d-inline"
                onsubmit="return confirm('Bạn có chắc muốn xoá?');">
            <button type="submit" class="btn btn-sm btn-danger">Xoá</button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>

  </div>
</div>
</body>
</html>
