<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
  <div th:fragment="content">

    <h2 class="my-4">Thêm / Sửa chương</h2>

    <form th:action="@{/admin/courses/{cid}/sections/save(cid=${course.id})}"
          th:object="${section}" method="post" class="card p-4 shadow">
      <input type="hidden" th:field="*{id}"/>
      <div class="mb-3">
        <label class="form-label">Tiêu đề chương</label>
        <input type="text" class="form-control" th:field="*{title}" required/>
      </div>
      <button type="submit" class="btn btn-success">Lưu</button>
      <a th:href="@{/admin/courses/{id}(id=${course.id})}" class="btn btn-secondary">⬅ Quay lại</a>
    </form>

  </div>
</div>
</body>
</html>
