<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
  <div th:fragment="content">

    <h2 class="my-4">📑 Quản lý chương cho khoá học: <span th:text="${course.title}"></span></h2>

    <a class="btn btn-primary mb-3"
       th:href="@{/admin/courses/{id}/sections/new(id=${course.id})}">➕ Thêm chương</a>

    <table class="table table-bordered shadow">
      <thead>
        <tr><th>ID</th><th>Tiêu đề</th><th>Hành động</th></tr>
      </thead>
      <tbody>
        <tr th:each="s : ${sections}">
          <td th:text="${s.id}"></td>
          <td>
            <a th:href="@{/admin/courses/{cid}/sections/{sid}/lessons(cid=${course.id}, sid=${s.id})}"
               th:text="${s.title}"></a>
          </td>
          <td>
            <a th:href="@{/admin/courses/{cid}/sections/{sid}/delete(cid=${course.id}, sid=${s.id})}"
               class="btn btn-danger btn-sm">🗑 Xoá</a>
          </td>
        </tr>
      </tbody>
    </table>

    <a class="btn btn-secondary" th:href="@{/admin/courses/{id}(id=${course.id})}">⬅ Quay lại khoá học</a>
  </div>
</div>
</body>
</html>
