<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
<div th:fragment="content">

    <h2 class="my-4">📄 Chi tiết người dùng</h2>

    <div class="card shadow p-4">
        <div class="text-center mb-3">
            <img th:src="${user.avatarUrl != null ? user.avatarUrl : 'https://scontent.fsgn2-4.fna.fbcdn.net/v/t39.30808-1/529127655_1477290970292859_3762908304315650939_n.jpg?stp=dst-jpg_s160x160_tt6&_nc_cat=101&ccb=1-7&_nc_sid=e99d92&_nc_ohc=IooIaRhAE2AQ7kNvwH5p5EB&_nc_oc=AdnBaiIfOr10SgtjCMGOffxYp-l8H5aWP05oZ5clsvSqdgV25v5PfUmOsf34ydhgxuM&_nc_zt=24&_nc_ht=scontent.fsgn2-4.fna&_nc_gid=ISa2z8v2nPoifAWtC67ZUg&oh=00_AfagbKNe_Wc_VBEEkR_r6H7qShx3fyEF1KeY3iSEvZc28Q&oe=68CCE7BB'}"
                 class="rounded-circle" width="100" height="100" alt="avatar"/>
        </div>
        <p><strong>ID:</strong> <span th:text="${user.id}"></span></p>
        <p><strong>Tài khoản:</strong> <span th:text="${user.username}"></span></p>
        <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
        <p><strong>Họ tên:</strong> <span th:text="${user.fullName}"></span></p>
        <p><strong>Vai trò:</strong> <span class="badge bg-info" th:text="${user.role}"></span></p>
        <p><strong>Trạng thái:</strong>
            <span class="badge"
                  th:classappend="${user.status == 'ACTIVE'} ? 'bg-success' : (${user.status == 'LOCKED'} ? 'bg-danger' : 'bg-warning')"
                  th:text="${user.status}"></span>
        </p>
        <p><strong>OAuth Provider:</strong> <span th:text="${user.oauthProvider} ?: '-'"></span></p>
        <p><strong>Ngày tạo:</strong> <span th:text="${#dates.format(user.createdAt, 'dd/MM/yyyy HH:mm')}"></span></p>
        <p><strong>Cập nhật gần nhất:</strong> <span th:text="${#dates.format(user.updatedAt, 'dd/MM/yyyy HH:mm')}"></span></p>
    </div>

    <div class="d-flex justify-content-between mt-4">
        <a class="btn btn-outline-secondary" th:href="@{/admin/users}">
            <i class="bi bi-arrow-left-circle"></i> Quay lại
        </a>
        <a class="btn btn-primary" th:href="@{/admin/users/edit/{id}(id=${user.id})}">
            <i class="bi bi-pencil-square"></i> Sửa
        </a>
    </div>

</div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</body>
</html>
