<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
    <div th:fragment="content">

        <h2 class="my-4">📄 Chi tiết người dùng</h2>

        <div class="card shadow">
            <div class="card-body">
                <img th:src="${user.avatarUrl != null ? user.avatarUrl : '/images/default-avatar.png'}"
                     class="rounded mb-3" width="100" alt="avatar"/>

                <p><strong>ID:</strong> <span th:text="${user.id}"></span></p>
                <p><strong>Username:</strong> <span th:text="${user.username}"></span></p>
                <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
                <p><strong>Họ tên:</strong> <span th:text="${user.fullName}"></span></p>
                <p><strong>Vai trò:</strong> <span class="badge bg-info" th:text="${user.role}"></span></p>
                <p><strong>Trạng thái:</strong>
                    <span class="badge"
                          th:classappend="${user.status == 'ACTIVE'} ? 'bg-success' 
                                          : (${user.status == 'LOCKED'} ? 'bg-danger' : 'bg-warning')"
                          th:text="${user.status}"></span>
                </p>
                <p><strong>Ngày tạo:</strong> <span th:text="${#dates.format(user.createdAt, 'dd/MM/yyyy')}"></span></p>
            </div>
        </div>

        <a th:href="@{/admin/users}" class="btn btn-secondary mt-3">
            <i class="bi bi-arrow-left"></i> Quay lại
        </a>

    </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</body>
</html>
