<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{base :: head-resources}"></head>
    <body>
        <div th:replace="~{base :: layout(~{::content})}">
            <div th:fragment="content">

                <h2 class="my-4" th:text="${user.id == null} ? '➕ Thêm mới User' : '✏️ Chỉnh sửa User'"></h2>

                <form th:action="@{/admin/users/save}" th:object="${user}" method="post" enctype="multipart/form-data">

                    <input type="hidden" th:field="*{id}"/>

                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input type="text" th:field="*{username}" class="form-control"/>
                        <div class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" th:field="*{email}" class="form-control"/>
                        <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Mật khẩu</label>
                        <input type="password" th:field="*{password}" class="form-control"/>
                        <div class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Họ tên</label>
                        <input type="text" th:field="*{fullName}" class="form-control"/>
                        <div class="text-danger" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"></div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Role</label>
                        <select th:field="*{role}" class="form-select">
                            <option value="STUDENT">Student</option>
                            <option value="INSTRUCTOR">Instructor</option>
                            <option value="ADMIN">Admin</option>
                        </select>
                        <div class="text-danger" th:if="${#fields.hasErrors('role')}" th:errors="*{role}"></div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Status</label>
                        <select th:field="*{status}" class="form-select">
                            <option value="ACTIVE">Active</option>
                            <option value="LOCKED">Locked</option>
                            <option value="PENDING">Pending</option>
                        </select>
                        <div class="text-danger" th:if="${#fields.hasErrors('status')}" th:errors="*{status}"></div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Avatar</label>
                        <input type="file" name="avatarFile" class="form-control"/>
                        <img th:if="${user.avatarUrl != null}" th:src="${user.avatarUrl}" class="img-thumbnail mt-2" style="width:80px;"/>
                        <div class="text-danger" th:if="${#fields.hasErrors('avatarUrl')}" th:errors="*{avatarUrl}"></div>
                    </div>

                    <button type="submit" class="btn btn-success">Lưu</button>
                    <a th:href="@{/admin/users}" class="btn btn-secondary">Hủy</a>
                </form>


            </div>
        </div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    </body>
</html>
