<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
    <div th:fragment="content">

        <h2 class="my-4" th:text="${user.id} != null ? 'Chỉnh sửa người dùng' : '➕ Thêm mới người dùng'"></h2>

        <form th:action="@{/admin/users/save}" 
              th:object="${user}" 
              method="post" 
              enctype="multipart/form-data"
              class="card p-4 shadow">

            <input type="hidden" th:field="*{id}"/>

            <div class="mb-3 text-center">
                <img th:src="${user.avatarUrl != null ? user.avatarUrl : '/images/default-avatar.png'}"
                     alt="Avatar" class="rounded-circle mb-3" width="120" height="120">
                <input type="file" class="form-control" name="avatarFile" accept="image/*">
            </div>

            <div class="mb-3">
                <label class="form-label">Tài khoản</label>
                <input type="text" class="form-control" th:field="*{username}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" th:field="*{email}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Họ tên</label>
                <input type="text" class="form-control" th:field="*{fullName}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Mật khẩu</label>
                <input type="password" class="form-control" th:field="*{password}" 
                       th:placeholder="${user.id != null ? 'Để trống nếu không đổi mật khẩu' : ''}">
            </div>

            <div class="mb-3">
                <label class="form-label">Vai trò</label>
                <select class="form-select" th:field="*{role}">
                    <option value="STUDENT">STUDENT</option>
                    <option value="INSTRUCTOR">INSTRUCTOR</option>
                    <option value="ADMIN">ADMIN</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Trạng thái</label>
                <select class="form-select" th:field="*{status}">
                    <option value="ACTIVE">ACTIVE</option>
                    <option value="LOCKED">LOCKED</option>
                    <option value="PENDING">PENDING</option>
                </select>
            </div>

            <div class="d-flex justify-content-between mt-4">
                <a th:href="@{/admin/users}" class="btn btn-outline-secondary">
                    ⬅ Quay lại
                </a>
                <button type="submit" class="btn btn-success">
                    💾 Lưu
                </button>
            </div>
        </form>

    </div>
</div>
</body>
</html>
