<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
<div th:fragment="content">

    <h2 class="my-4">👥 Danh sách người dùng</h2>

    <a class="btn btn-success mb-3" th:href="@{/admin/users/new}">
        <i class="bi bi-person-plus"></i> Thêm mới
    </a>

    <table class="table table-striped table-hover shadow">
        <thead class="table-dark">
        <tr>
            <th>Avatar</th>
            <th>ID</th>
            <th>Tài khoản</th>
            <th>Email</th>
            <th>Họ tên</th>
            <th>Vai trò</th>
            <th>Trạng thái</th>
            <th>Ngày tạo</th>
            <th>Thao tác</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="u : ${users}">
            <td>
                <img th:src="${u.avatarUrl != null ? u.avatarUrl : 'https://scontent.fsgn2-4.fna.fbcdn.net/v/t39.30808-1/529127655_1477290970292859_3762908304315650939_n.jpg?stp=dst-jpg_s160x160_tt6&_nc_cat=101&ccb=1-7&_nc_sid=e99d92&_nc_ohc=IooIaRhAE2AQ7kNvwH5p5EB&_nc_oc=AdnBaiIfOr10SgtjCMGOffxYp-l8H5aWP05oZ5clsvSqdgV25v5PfUmOsf34ydhgxuM&_nc_zt=24&_nc_ht=scontent.fsgn2-4.fna&_nc_gid=ISa2z8v2nPoifAWtC67ZUg&oh=00_AfagbKNe_Wc_VBEEkR_r6H7qShx3fyEF1KeY3iSEvZc28Q&oe=68CCE7BB'}"
                     class="rounded-circle" width="40" height="40" alt="avatar"/>
            </td>
            <td th:text="${u.id}"></td>
            <td th:text="${u.username}"></td>
            <td th:text="${u.email}"></td>
            <td th:text="${u.fullName}"></td>
            <td><span class="badge bg-info" th:text="${u.role}"></span></td>
            <td>
                <span class="badge"
                      th:classappend="${u.status == 'ACTIVE'} ? 'bg-success' : (${u.status == 'LOCKED'} ? 'bg-danger' : 'bg-warning')"
                      th:text="${u.status}"></span>
            </td>
            <td th:text="${#dates.format(u.createdAt, 'dd/MM/yyyy')}"></td>
            <td>
                <a th:href="@{/admin/users/{id}(id=${u.id})}" class="btn btn-sm btn-primary">
                    <i class="bi bi-eye"></i>
                </a>
                <a th:href="@{/admin/users/edit/{id}(id=${u.id})}" class="btn btn-sm btn-warning">
                    <i class="bi bi-pencil"></i>
                </a>
                <a th:href="@{/admin/users/delete/{id}(id=${u.id})}" class="btn btn-sm btn-danger"
                   onclick="return confirm('Xoá người dùng này?')">
                    <i class="bi bi-trash"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</body>
</html>
