<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
  <div th:fragment="content">

    <h2 class="my-4">📢 Chi tiết thông báo</h2>

    <div class="card shadow p-4">
      <p><strong>ID:</strong> <span th:text="${notification.id}"></span></p>
      <p><strong>Người nhận:</strong>
        <span th:text="${notification.userId != null ? notification.userId.fullName : 'Hệ thống'}"></span>
      </p>
      <p><strong>Tiêu đề:</strong> <span th:text="${notification.title}"></span></p>
      <p><strong>Nội dung:</strong></p>
      <div class="border rounded p-3 bg-light">
        <span th:text="${notification.message}"></span>
      </div>
      <p class="mt-3"><strong>Ngày tạo:</strong>
        <span th:text="${#dates.format(notification.createdAt, 'dd/MM/yyyy HH:mm')}"></span>
      </p>
    </div>

    <div class="mt-3">
      <a class="btn btn-secondary" th:href="@{/admin/notifications}">⬅ Quay lại</a>
      <a class="btn btn-danger" th:href="@{/admin/notifications/delete/{id}(id=${notification.id})}">🗑 Xoá</a>
    </div>

  </div>
</div>
</body>
</html>
