<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{base :: head-resources}"></head>
    <body>
        <div th:replace="~{base :: layout(~{::content})}">
            <div th:fragment="content">

                <h2 class="my-4">🏷️ Danh sách Category</h2>
                <a th:href="@{/admin/courses/categories/add}" class="btn btn-success mb-3">➕ Thêm Category</a>

                <form class="row mb-3" method="get">
                    <div class="col-md-4">
                        <input type="text" name="kw" class="form-control"
                               th:value="${param.kw}" placeholder="Tìm Category..."/>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary">Tìm</button>
                    </div>
                </form>

                <table class="table table-striped table-hover shadow">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Tên</th>
                            <th>Slug</th>
                            <th>Parent</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="cat : ${categories}">
                            <td th:text="${cat.id}"></td>
                            <td th:text="${cat.name}"></td>
                            <td th:text="${cat.slug}"></td>
                            <td th:text="${cat.parentId != null ? cat.parentId.name : '---'}"></td>
                            <td>
                                <a th:href="@{/admin/courses/categories/{id}/edit(id=${cat.id})}" class="btn btn-sm btn-warning">Sửa</a>
                                <a th:href="@{/admin/courses/categories/{id}/delete(id=${cat.id})}" class="btn btn-sm btn-danger"
                                   onclick="return confirm('Xoá category này?')">Xoá</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </body>
</html>
