<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
<div th:fragment="content">

    <h3 class="my-4">📚 Danh sách Lessons của Section: <span th:text="${section.title}"></span></h3>

    <table class="table table-bordered table-hover">
        <thead class="table-light">
        <tr>
            <th>ID</th>
            <th>Tiêu đề</th>
            <th>Loại nội dung</th>
            <th>Đường dẫn</th>
            <th>Thời lượng (phút)</th>
            <th>Thứ tự</th>
            <th>Preview</th>
            <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="l : ${lessons}">
            <td th:text="${l.id}"></td>
            <td th:text="${l.title}"></td>
            <td th:text="${l.contentType}"></td>
            <td>
                <a th:href="${l.contentUrl}" target="_blank" th:text="${l.contentUrl}"></a>
            </td>
            <td th:text="${l.durationMin}"></td>
            <td th:text="${l.orderIndex}"></td>
            <td>
                <span th:text="${l.previewable} ? '✅' : '❌'"></span>
            </td>
            <td>
                <a th:href="@{'/admin/courses/sections/' + ${section.id} + '/lessons/add'}" 
                   class="btn btn-sm btn-success">➕</a>
                <a th:href="@{'/admin/courses/sections/' + ${section.id} + '/lessons/' + ${l.id} + '/edit'}"
                   class="btn btn-sm btn-warning">✏</a>
                <a th:href="@{'/admin/courses/sections/' + ${section.id} + '/lessons/' + ${l.id} + '/delete'}"
                   class="btn btn-sm btn-danger"
                   onclick="return confirm('Xoá lesson này?')">🗑</a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Phân trang -->
    <nav th:if="${count > pageSize}" class="mt-3">
        <ul class="pagination">
            <li class="page-item" th:classappend="${page == 1} ? 'disabled'">
                <a class="page-link" th:href="@{|?page=${page-1}&pageSize=${pageSize}|}">Trước</a>
            </li>
            <li class="page-item"
                th:each="i : ${#numbers.sequence(1, T(java.lang.Math).ceil(count / pageSize))}"
                th:classappend="${page == i} ? 'active'">
                <a class="page-link" th:href="@{|?page=${i}&pageSize=${pageSize}|}" th:text="${i}"></a>
            </li>
            <li class="page-item" th:classappend="${page * pageSize >= count} ? 'disabled'">
                <a class="page-link" th:href="@{|?page=${page+1}&pageSize=${pageSize}|}">Tiếp</a>
            </li>
        </ul>
    </nav>

    <a th:href="@{'/admin/courses/' + ${section.courseId.id} + '/sections'}" class="btn btn-secondary">⬅ Quay lại Sections</a>

</div>
</div>
</body>
</html>
