<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
<div th:fragment="content">

    <h2 class="my-4">📚 Danh sách Khoá học</h2>

    <!-- Bộ lọc -->
    <form method="get" class="row g-2 mb-3">
        <div class="col-md-3">
            <input type="text" name="kw" class="form-control" placeholder="Tìm theo tiêu đề..."
                   th:value="${param.kw}">
        </div>
        <div class="col-md-3">
            <select name="categoryId" class="form-select">
                <option value="">-- Danh mục --</option>
                <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}"
                        th:selected="${param.categoryId == cat.id}"></option>
            </select>
        </div>
        <div class="col-md-3">
            <select name="instructorId" class="form-select">
                <option value="">-- Giảng viên --</option>
                <option th:each="i : ${instructors}" th:value="${i.user.id}" th:text="${i.user.fullName}"
                        th:selected="${param.instructorId == i.user.id}"></option>
            </select>
        </div>
        <div class="col-md-2">
            <select name="status" class="form-select">
                <option value="">-- Trạng thái --</option>
                <option value="DRAFT" th:selected="${param.status == 'DRAFT'}">Nháp</option>
                <option value="PUBLISHED" th:selected="${param.status == 'PUBLISHED'}">Xuất bản</option>
                <option value="ARCHIVED" th:selected="${param.status == 'ARCHIVED'}">Lưu trữ</option>
            </select>
        </div>
        <div class="col-md-1">
            <button class="btn btn-primary w-100">Lọc</button>
        </div>
    </form>

    <!-- Bảng Course -->
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th><th>Tiêu đề</th><th>Danh mục</th><th>Giảng viên</th><th>Trạng thái</th><th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="c : ${courses}">
            <td th:text="${c.id}"></td>
            <td th:text="${c.title}"></td>
            <td th:text="${c.categoryId.name}"></td>
            <td th:text="${c.instructorId.fullName}"></td>
            <td th:text="${c.status}"></td>
            <td>
                <a th:href="@{'/admin/courses/' + ${c.id} + '/edit'}" class="btn btn-sm btn-warning">Sửa</a>
                <a th:href="@{'/admin/courses/' + ${c.id} + '/delete'}" class="btn btn-sm btn-danger">Xoá</a>
                <a th:href="@{'/admin/courses/' + ${c.id} + '/sections'}" class="btn btn-sm btn-info">Sections</a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Phân trang -->
    <nav th:if="${count > pageSize}" class="mt-3">
        <ul class="pagination">
            <li class="page-item" th:classappend="${page == 1} ? 'disabled'">
                <a class="page-link" th:href="@{|?page=${page-1}&pageSize=${pageSize}|}">Trước</a>
            </li>
            <li class="page-item"
                th:each="i : ${#numbers.sequence(1, T(java.lang.Math).ceil(count / pageSize))}"
                th:classappend="${page == i} ? 'active'">
                <a class="page-link" th:href="@{|?page=${i}&pageSize=${pageSize}|}" th:text="${i}"></a>
            </li>
            <li class="page-item" th:classappend="${page * pageSize >= count} ? 'disabled'">
                <a class="page-link" th:href="@{|?page=${page+1}&pageSize=${pageSize}|}">Tiếp</a>
            </li>
        </ul>
    </nav>

    <a th:href="@{/admin/courses/add}" class="btn btn-success">➕ Thêm khoá học</a>

</div>
</div>
</body>
</html>
