<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{base :: head-resources}"></head>
    <body>
        <div th:replace="~{base :: layout(~{::content})}">
            <div th:fragment="content">

                <h2 class="my-4">⭐ Đánh giá Khoá học</h2>

                <form class="row mb-3" method="get">
                    <div class="col-md-4">
                        <input type="text" name="kw" class="form-control"
                               th:value="${param.kw}" placeholder="Tìm trong comment..."/>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary">Tìm</button>
                    </div>
                </form>

                <table class="table table-bordered table-hover shadow">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Rating</th>
                            <th>Comment</th>
                            <th>Ngày tạo</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="r : ${ratings}">
                            <td th:text="${r.id}"></td>
                            <td th:text="${r.rating}"></td>
                            <td th:text="${r.comment}"></td>
                            <td th:text="${#dates.format(r.createdAt, 'dd/MM/yyyy')}"></td>
                            <td>
                                <a th:href="@{/admin/courses/ratings/{id}/delete(id=${r.id})}" class="btn btn-sm btn-danger"
                                   onclick="return confirm('Xoá đánh giá này?')">Xoá</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </body>
</html>
