<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
<div th:fragment="content">

    <h3 class="my-4">📑 Sections của khoá: <span th:text="${course.title}"></span></h3>

    <table class="table table-bordered">
        <thead>
        <tr><th>ID</th><th>Tiêu đề</th><th>Thứ tự</th><th>Hành động</th></tr>
        </thead>
        <tbody>
        <tr th:each="s : ${sections}">
            <td th:text="${s.id}"></td>
            <td th:text="${s.title}"></td>
            <td th:text="${s.orderIndex}"></td>
            <td>
                <a th:href="@{'/admin/courses/sections/' + ${s.id} + '/lessons'}" class="btn btn-sm btn-info">Lessons</a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Phân trang -->
    <nav th:if="${count > pageSize}" class="mt-3">
        <ul class="pagination">
            <li class="page-item" th:classappend="${page == 1} ? 'disabled'">
                <a class="page-link" th:href="@{|?page=${page-1}&pageSize=${pageSize}|}">Trước</a>
            </li>
            <li class="page-item"
                th:each="i : ${#numbers.sequence(1, T(java.lang.Math).ceil(count / pageSize))}"
                th:classappend="${page == i} ? 'active'">
                <a class="page-link" th:href="@{|?page=${i}&pageSize=${pageSize}|}" th:text="${i}"></a>
            </li>
            <li class="page-item" th:classappend="${page * pageSize >= count} ? 'disabled'">
                <a class="page-link" th:href="@{|?page=${page+1}&pageSize=${pageSize}|}">Tiếp</a>
            </li>
        </ul>
    </nav>

    <a th:href="@{'/admin/courses/' + ${course.id} + '/sections/add'}" class="btn btn-success">➕ Thêm Section</a>
    <a th:href="@{/admin/courses}" class="btn btn-secondary">⬅ Quay lại</a>

</div>
</div>
</body>
</html>
