<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
  <div th:fragment="content">

    <h2 class="my-4">📖 Chi tiết bài học</h2>

    <div class="card shadow p-4">
      <p><strong>ID:</strong> <span th:text="${lesson.id}"></span></p>
      <p><strong>Tiêu đề:</strong> <span th:text="${lesson.title}"></span></p>
      <p><strong>Loại nội dung:</strong> <span th:text="${lesson.contentType}"></span></p>
      <p><strong>Thời lượng:</strong> <span th:text="${lesson.durationMin}"></span> phút</p>
      <p><strong>Thứ tự:</strong> <span th:text="${lesson.orderIndex}"></span></p>
      <p><strong>Xem trước:</strong>
        <span th:if="${lesson.previewable}" class="badge bg-success">Có</span>
        <span th:unless="${lesson.previewable}" class="badge bg-secondary">Không</span>
      </p>
      <p><strong>URL:</strong>
        <a th:href="${lesson.contentUrl}" target="_blank" th:text="${lesson.contentUrl}"></a>
      </p>
    </div>

    <div class="mt-3">
      <a class="btn btn-secondary"
         th:href="@{/admin/sections/{id}/lessons(id=${lesson.sectionId.id})}">⬅ Quay lại</a>
      <a class="btn btn-warning"
         th:href="@{/admin/lessons/edit/{id}(id=${lesson.id})}">Sửa</a>
    </div>

  </div>
</div>
</body>
</html>
