<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
  <div th:fragment="content">

    <h2 class="my-4"
        th:text="${lesson.id == null ? '➕ Thêm mới bài học' : '✏️ Chỉnh sửa bài học'}"></h2>

    <form th:action="@{/admin/lessons/save}" th:object="${lesson}" method="post"
          class="card p-4 shadow">
      <input type="hidden" th:field="*{id}"/>
      <input type="hidden" th:field="*{sectionId.id}"/>

      <div class="mb-3">
        <label class="form-label">Tiêu đề</label>
        <input type="text" th:field="*{title}" class="form-control" required/>
      </div>

      <div class="mb-3">
        <label class="form-label">URL nội dung</label>
        <input type="text" th:field="*{contentUrl}" class="form-control" required/>
      </div>

      <div class="mb-3">
        <label class="form-label">Loại nội dung</label>
        <select th:field="*{contentType}" class="form-select">
          <option value="VIDEO">VIDEO</option>
          <option value="PDF">PDF</option>
          <option value="QUIZ">QUIZ</option>
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label">Thời lượng (phút)</label>
        <input type="number" th:field="*{durationMin}" class="form-control" min="1" required/>
      </div>

      <div class="mb-3">
        <label class="form-label">Thứ tự</label>
        <input type="number" th:field="*{orderIndex}" class="form-control" min="1" required/>
      </div>

      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" th:field="*{previewable}"/>
        <label class="form-check-label">Cho phép xem trước</label>
      </div>

      <button type="submit" class="btn btn-success">Lưu</button>
      <a th:href="@{/admin/sections/{id}/lessons(id=${lesson.sectionId.id})}"
         class="btn btn-secondary">⬅ Quay lại</a>
    </form>

  </div>
</div>
</body>
</html>
