<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{base :: head-resources}"></head>
    <body>
        <div th:replace="~{base :: layout(~{::content})}">
            <div th:fragment="content">

                <h2 class="my-4">Duyệt giảng viên</h2>

                <div class="card shadow p-4">
                    <p><strong>Họ tên:</strong> <span th:text="${instructor.user.fullName}"></span></p>
                    <p><strong>Email:</strong> <span th:text="${instructor.user.email}"></span></p>
                    <p><strong>Chứng chỉ:</strong>
                        <span th:text="${#strings.isEmpty(instructor.certifications) ? 'Chưa có' : instructor.certifications}"></span>
                    </p>

                    <p><strong>Bio:</strong>
                        <span th:text="${#strings.isEmpty(instructor.bio) ? 'Chưa có' : instructor.bio}"></span>
                    </p>

                </div>

                <form th:action="@{/admin/instructors/verify/{id}(id=${instructor.userId})}" method="post" class="mt-3">
                    <button type="submit" class="btn btn-success">Xác nhận duyệt</button>
                    <a class="btn btn-secondary" th:href="@{/admin/instructors}">Hủy</a>
                </form>

            </div>
        </div>
    </body>
</html>
