<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
  <div th:fragment="content">

    <h2 class="my-4">Chi tiết khoá học</h2>

    <div class="card shadow p-4">
      <p><strong>ID:</strong> <span th:text="${course.id}"></span></p>
      <p><strong>Tiêu đề:</strong> <span th:text="${course.title}"></span></p>
      <p><strong>Mô tả:</strong> <span th:text="${course.description}"></span></p>
      <p><strong>Trạng thái:</strong> <span th:text="${course.status}"></span></p>
    </div>

    <h4 class="mt-4">Danh sách chương (Sections)</h4>
    <a class="btn btn-primary btn-sm mb-2"
       th:href="@{/admin/courses/{id}/sections/new(id=${course.id})}">➕ Thêm chương</a>

    <table class="table table-bordered shadow">
      <thead>
        <tr><th>ID</th><th>Tiêu đề</th><th>Hành động</th></tr>
      </thead>
      <tbody>
        <tr th:each="s : ${sections}">
          <td th:text="${s.id}"></td>
          <td>
            <a th:href="@{/admin/courses/{cid}/sections/{sid}/lessons(cid=${course.id}, sid=${s.id})}"
               th:text="${s.title}"></a>
          </td>
          <td>
            <a th:href="@{/admin/courses/{cid}/sections/{sid}/delete(cid=${course.id}, sid=${s.id})}"
               class="btn btn-danger btn-sm">Xoá</a>
          </td>
        </tr>
      </tbody>
    </table>

    <a class="btn btn-secondary mt-3" th:href="@{/admin/courses}">⬅ Quay lại</a>
  </div>
</div>
</body>
</html>
