<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{base :: head-resources}"></head>
    <body>
        <div th:replace="~{base :: layout(~{::content})}">
            <div th:fragment="content">
                <h2 class="my-4">Quản lý khoá học</h2>

                <table class="table table-bordered table-striped shadow">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Tiêu đề</th>
                            <th>Giảng viên</th>
                            <th>Email</th>
                            <th>Trạng thái</th>
                            <th>Ngày tạo</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="c : ${courses}">
                            <td th:text="${c.id}"></td>
                            <td>
                                <a th:href="@{/admin/courses/{id}(id=${c.id})}" th:text="${c.title}"></a>
                            </td>
                            <td>
                                <span th:text="${c.instructorId.fullName}"></span>
                            </td>
                            <td>
                                <span th:text="${c.instructorId.email}"></span>
                            </td>

                            <td>
                                <span th:text="${c.status}" class="badge bg-info"></span>
                            </td>
                            <td th:text="${#dates.format(c.createdAt, 'dd/MM/yyyy')}"></td>
                            <td>
                                <form th:action="@{/admin/courses/{id}/approve(id=${c.id})}" method="post" class="d-inline">
                                    <button class="btn btn-success btn-sm">Duyệt</button>
                                </form>
                                <form th:action="@{/admin/courses/{id}/block(id=${c.id})}" method="post" class="d-inline">
                                    <button class="btn btn-warning btn-sm">Chặn</button>
                                </form>
                                <a th:href="@{/admin/courses/{id}/delete(id=${c.id})}" class="btn btn-danger btn-sm">Xoá</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
