# ==========================
# User
# ==========================
user.username.notBlank=T\u00ean \u0111\u0103ng nh\u1eadp kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
user.username.size=T\u00ean \u0111\u0103ng nh\u1eadp ph\u1ea3i c\u00f3 \u0111\u1ed9 d\u00e0i t\u1eeb {min} \u0111\u1ebfn {max} k\u00fd t\u1ef1.
user.email.notBlank=Email kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
user.email.invalid=Email kh\u00f4ng \u0111\u00fang \u0111\u1ecbnh d\u1ea1ng.
user.email.size=Email kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
user.password.notBlank=M\u1eadt kh\u1ea9u kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
user.password.size=M\u1eadt kh\u1ea9u ph\u1ea3i c\u00f3 \u0111\u1ed9 d\u00e0i t\u1eeb {min} \u0111\u1ebfn {max} k\u00fd t\u1ef1.
user.fullName.notBlank=H\u1ecd v\u00e0 t\u00ean kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
user.fullName.size=H\u1ecd v\u00e0 t\u00ean kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
user.avatarUrl.size=\u0110\u01b0\u1eddng d\u1eabn \u1ea3nh \u0111\u1ea1i di\u1ec7n kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
user.role.notBlank=Vai tr\u00f2 kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
user.role.pattern=Vai tr\u00f2 ch\u1ec9 c\u00f3 th\u1ec3 l\u00e0 STUDENT, INSTRUCTOR ho\u1eb7c ADMIN.
user.status.notBlank=Tr\u1ea1ng th\u00e1i kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
user.status.pattern=Tr\u1ea1ng th\u00e1i ch\u1ec9 c\u00f3 th\u1ec3 l\u00e0 ACTIVE, LOCKED ho\u1eb7c PENDING.
user.oauthProvider.size=Tr\u01b0\u1eddng oauthProvider kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
user.oauthSub.size=Tr\u01b0\u1eddng oauthSub kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
user.createdAt.notNull=Th\u1eddi \u0111i\u1ec3m t\u1ea1o kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
user.updatedAt.notNull=Th\u1eddi \u0111i\u1ec3m c\u1eadp nh\u1eadt kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.

# ==========================
# Course
# ==========================
course.title.notBlank=Ti\u00eau \u0111\u1ec1 kh\u00f3a h\u1ecdc kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
course.title.size=Ti\u00eau \u0111\u1ec1 kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
course.slug.notBlank=Slug kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
course.slug.size=Slug kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
course.description.size=M\u00f4 t\u1ea3 kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
course.coverImage.size=\u1ea2nh b\u00eca kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
course.introVideoUrl.size=\u0110\u01b0\u1eddng d\u1eabn video kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
course.price.min=Gi\u00e1 ph\u1ea3i l\u1edbn h\u01a1n ho\u1eb7c b\u1eb1ng {value}.
course.currency.size=M\u00e3 ti\u1ec1n t\u1ec7 kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
course.duration.notNull=Th\u1eddi l\u01b0\u1ee3ng kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
course.duration.positive=Th\u1eddi l\u01b0\u1ee3ng ph\u1ea3i l\u00e0 s\u1ed1 d\u01b0\u01a1ng.
course.status.notBlank=Tr\u1ea1ng th\u00e1i kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
course.status.size=Tr\u1ea1ng th\u00e1i kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
course.createdAt.notNull=Th\u1eddi gian t\u1ea1o kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
course.updatedAt.notNull=Th\u1eddi gian c\u1eadp nh\u1eadt kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.

# ==========================
# Course Section
# ==========================
courseSection.title.notBlank=Ti\u00eau \u0111\u1ec1 m\u1ee5c kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
courseSection.title.size=Ti\u00eau \u0111\u1ec1 m\u1ee5c kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
courseSection.orderIndex.notNull=Th\u1ee9 t\u1ef1 kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
courseSection.orderIndex.min=Th\u1ee9 t\u1ef1 ph\u1ea3i >= {value}.

# ==========================
# Course Rating
# ==========================
courseRating.rating.notNull=\u0110i\u1ec3m \u0111\u00e1nh gi\u00e1 kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
courseRating.rating.min=\u0110i\u1ec3m \u0111\u00e1nh gi\u00e1 t\u1ed1i thi\u1ec3u l\u00e0 {value}.
courseRating.rating.max=\u0110i\u1ec3m \u0111\u00e1nh gi\u00e1 t\u1ed1i \u0111a l\u00e0 {value}.
courseRating.comment.size=Nh\u1eadn x\u00e9t kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
courseRating.createdAt.notNull=Th\u1eddi gian t\u1ea1o kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.

# ==========================
# Lesson
# ==========================
lesson.title.notBlank=Ti\u00eau \u0111\u1ec1 b\u00e0i h\u1ecdc kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
lesson.title.size=Ti\u00eau \u0111\u1ec1 kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
lesson.contentUrl.notBlank=\u0110\u01b0\u1eddng d\u1eabn n\u1ed9i dung kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
lesson.contentUrl.size=\u0110\u01b0\u1eddng d\u1eabn n\u1ed9i dung kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
lesson.contentType.notBlank=Lo\u1ea1i n\u1ed9i dung kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
lesson.contentType.size=Lo\u1ea1i n\u1ed9i dung kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
lesson.durationMin.notNull=Th\u1eddi l\u01b0\u1ee3ng kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
lesson.durationMin.positive=Th\u1eddi l\u01b0\u1ee3ng ph\u1ea3i l\u00e0 s\u1ed1 d\u01b0\u01a1ng.
lesson.orderIndex.notNull=Th\u1ee9 t\u1ef1 kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
lesson.orderIndex.positive=Th\u1ee9 t\u1ef1 ph\u1ea3i l\u00e0 s\u1ed1 d\u01b0\u01a1ng.

# ==========================
# Instructor Profile
# ==========================
instructorProfile.userId.notNull=User ID kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
instructorProfile.bio.size=Ti\u1ec3u s\u1eed kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
instructorProfile.certifications.size=Ch\u1ee9ng ch\u1ec9 kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.

# ==========================
# Category
# ==========================
category.name.notBlank=T\u00ean danh m\u1ee5c kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
category.name.size=T\u00ean danh m\u1ee5c kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
category.slug.notBlank=Slug kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
category.slug.size=Slug kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.

# ==========================
# Enrollment
# ==========================
enrollment.enrolledAt.notNull=Ng\u00e0y ghi danh kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
enrollment.accessStatus.notBlank=Tr\u1ea1ng th\u00e1i truy c\u1eadp kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
enrollment.accessStatus.size=Tr\u1ea1ng th\u00e1i truy c\u1eadp kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.

# ==========================
# Payment
# ==========================
payment.method.notBlank=Ph\u01b0\u01a1ng th\u1ee9c thanh to\u00e1n kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
payment.method.size=Ph\u01b0\u01a1ng th\u1ee9c kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
payment.amount.notNull=S\u1ed1 ti\u1ec1n kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
payment.amount.min=S\u1ed1 ti\u1ec1n ph\u1ea3i l\u1edbn h\u01a1n {value}.
payment.currency.notBlank=Ti\u1ec1n t\u1ec7 kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
payment.currency.size=M\u00e3 ti\u1ec1n t\u1ec7 kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
payment.gatewayTxnId.size=M\u00e3 giao d\u1ecbch kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
payment.status.notBlank=Tr\u1ea1ng th\u00e1i kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
payment.status.size=Tr\u1ea1ng th\u00e1i kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
payment.rawWebhook.size=D\u1eef li\u1ec7u webhook kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
payment.createdAt.notNull=Th\u1eddi gian t\u1ea1o kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.

# ==========================
# Progress
# ==========================
progress.completed.notNull=Tr\u1ea1ng th\u00e1i ho\u00e0n th\u00e0nh kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
progress.lastPosition.notNull=V\u1ecb tr\u00ed cu\u1ed1i kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
progress.lastPosition.positiveOrZero=V\u1ecb tr\u00ed cu\u1ed1i ph\u1ea3i >= 0.
progress.updatedAt.notNull=Th\u1eddi gian c\u1eadp nh\u1eadt kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.

# ==========================
# Cart
# ==========================
cart.createdAt.notNull=Th\u1eddi gian t\u1ea1o kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
cart.status.notBlank=Tr\u1ea1ng th\u00e1i gi\u1ecf h\u00e0ng kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
cart.status.size=Tr\u1ea1ng th\u00e1i kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.

# ==========================
# Cart Item
# ==========================
cartItem.addedAt.notNull=Th\u1eddi gian th\u00eam v\u00e0o gi\u1ecf kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.

# ==========================
# Audit Log
# ==========================
auditLog.action.notBlank=H\u00e0nh \u0111\u1ed9ng kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
auditLog.action.size=H\u00e0nh \u0111\u1ed9ng kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
auditLog.tableName.notBlank=T\u00ean b\u1ea3ng kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
auditLog.tableName.size=T\u00ean b\u1ea3ng kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
auditLog.oldData.size=D\u1eef li\u1ec7u c\u0169 kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
auditLog.newData.size=D\u1eef li\u1ec7u m\u1edbi kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
auditLog.createdAt.notNull=Th\u1eddi gian t\u1ea1o kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.

# ==========================
# Chat Thread
# ==========================
chatThread.type.notBlank=Lo\u1ea1i h\u1ed9i tho\u1ea1i kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
chatThread.type.size=Lo\u1ea1i h\u1ed9i tho\u1ea1i kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
chatThread.createdAt.notNull=Th\u1eddi gian t\u1ea1o kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.

# ==========================
# Chat Message
# ==========================
chatMessage.content.notBlank=N\u1ed9i dung tin nh\u1eafn kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
chatMessage.content.size=N\u1ed9i dung tin nh\u1eafn kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
chatMessage.sentAt.notNull=Th\u1eddi gian g\u1eedi kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.

# ==========================
# Notification
# ==========================
notification.type.notBlank=Lo\u1ea1i th\u00f4ng b\u00e1o kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
notification.type.size=Lo\u1ea1i th\u00f4ng b\u00e1o kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
notification.message.notBlank=N\u1ed9i dung th\u00f4ng b\u00e1o kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
notification.message.size=N\u1ed9i dung th\u00f4ng b\u00e1o kh\u00f4ng \u0111\u01b0\u1ee3c v\u01b0\u1ee3t qu\u00e1 {max} k\u00fd t\u1ef1.
notification.createdAt.notNull=Th\u1eddi gian t\u1ea1o th\u00f4ng b\u00e1o kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
