<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{base :: head-resources}"></head>
<body>
<div th:replace="~{base :: layout(~{::content})}">
  <div th:fragment="content">

    <h2 class="my-4">Chi tiết giảng viên</h2>

    <div class="card shadow p-4">
      <div class="row">
        <div class="col-md-3">
          <img th:src="${instructor.user.avatarUrl != null ? instructor.user.avatarUrl : '/images/default-avatar.png'}"
               class="img-fluid rounded-circle border shadow" alt="Avatar">
        </div>
        <div class="col-md-9">
          <p><strong>ID:</strong> <span th:text="${instructor.userId}"></span></p>
          <p><strong>Họ tên:</strong> <span th:text="${instructor.user.fullName}"></span></p>
          <p><strong>Email:</strong> <span th:text="${instructor.user.email}"></span></p>
          <p><strong>Chứng chỉ:</strong> <span th:text="${instructor.certifications} ?: 'Chưa có'}"></span></p>
          <p><strong>Bio:</strong> <span th:text="${instructor.bio} ?: 'Chưa có'}"></span></p>
          <p><strong>Trạng thái:</strong>
            <span th:if="${instructor.verifiedByAdmin}" class="badge bg-success">Đã duyệt</span>
            <span th:if="${!instructor.verifiedByAdmin}" class="badge bg-warning">Chờ duyệt</span>
          </p>
        </div>
      </div>
    </div>

    <div class="mt-3">
      <a class="btn btn-secondary" th:href="@{/admin/instructors}">⬅ Quay lại</a>
      <a class="btn btn-success" th:if="${!instructor.verifiedByAdmin}"
         th:href="@{/admin/instructors/verify/{id}(id=${instructor.userId})}">✔ Duyệt ngay</a>
    </div>

  </div>
</div>
</body>
</html>
